{
    "version": 2,
    "framework": null,
    "buildCommand": "npm run build",
    "outputDirectory": "public",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.4"
        }
    },
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/images/(.*)",
            "dest": "/public/images/$1"
        },
        {
            "src": "/fonts/(.*)",
            "dest": "/public/fonts/$1"
        },
        {
            "src": "/css/(.*)",
            "dest": "/public/css/$1"
        },
        {
            "src": "/js/(.*)",
            "dest": "/public/js/$1"
        },
        {
            "src": "/favicon\\.(ico|svg)",
            "dest": "/public/favicon.$1"
        },
        {
            "src": "/robots\\.txt",
            "dest": "/public/robots.txt"
        },
        {
            "src": "/(.*)",
            "dest": "api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://bluedoor.vercel.app",
        "APP_KEY": "base64:GvJL5aNhceZpBSxAOSpZMdSbrbrnz6BoxhV1XcnE6oY=",
        "DB_CONNECTION": "mysql",
        "DB_HOST": "zqtkzl.h.filess.io",
        "DB_PORT": "3307",
        "DB_DATABASE": "bluedoor_waygladup",
        "DB_USERNAME": "bluedoor_waygladup",
        "DB_PASSWORD": "ad25af639f7894072d6a588336f4f3e617ef74d4",

        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTE_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",

        "FILESYSTEM_DISK": "s3",
        "AWS_ACCESS_KEY_ID": "cc0e490eb48136bf3e0369b478dbfc67",
        "AWS_SECRET_ACCESS_KEY": "5e63427b95f933b1f2e5ca8cc608baa9ebce2eeb6b11e935e7e0d228abe19cbd",
        "AWS_DEFAULT_REGION": "auto",
        "AWS_BUCKET": "bluedoor",
        "AWS_ENDPOINT": "https://2c4105a9c5a0e86e6f4690aa5f304230.r2.cloudflarestorage.com",
        "AWS_USE_PATH_STYLE_ENDPOINT": "true",

        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie"
    }
}
